<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button learning</title>

</head>
<Style>
    .bt-sub{
        background-color: rgb(200, 22, 22);
        height: 36px;
        width: 105px;
        cursor:pointer;
        color: white;
        font-weight: bold;
        border: none;
        border-radius:5px;
        font-size: 13px;
        margin-right: 15px;


    }
    .bt-tw{
        color: dodgerblue;
        font-weight: bolder;
        cursor: pointer;
        border-radius: 100px;
        border-color: aqua;
        border-style: solid;
        height: 36px;
        width: 105px;
        font-size: 15px;
        background-color: aliceblue;
    }
   
</Style>

<button class="bt-sub">
    SUBSCRIBE
</button>
<button class="bt-tw">
    Tweet
</button>
<a href="https://www.youtube.com/" target="_blank">
    Link to My Channnel
</a>
<a href="https://www.youtube.com/" target="_blank">
    <button class="bt-tw">
        Tweeter
    </button>
</a>
<body>
    
</body>
</html>